# shopnanny

./: Dockerfile  Shopnanny.sln  docker-compose.yml
Shopnanny/: Program.cs  Shopnanny.csproj
Shopnanny.Core/: Shopnanny.Core.csproj
Shopnanny.Core/Application/Constants/: RoleConstants.cs
Shopnanny.Core/Application/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITokenSevice.cs  IUserRepository.cs
Shopnanny.Core/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Country.cs  Notification.cs  Order.cs  OrderItem.cs  Otp.cs  Payment.cs  PhoneNumber.cs  Product.cs  ProductImage.cs  PromoCode.cs  PromoCodeUseage.cs  State.cs
Shopnanny.Infrastructure/: ServiceExtension.cs  Shopnanny.Infrastructure.csproj  TokenService.cs
Shopnanny.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Shopnanny.Infrastructure/Data/: ApplicationDbContext.cs
Shopnanny.Infrastructure/Migrations/: 20221028013623_Initial.Designer.cs  20221028013623_Initial.cs  20221028160047_InitialMigration.Designer.cs  20221028160047_InitialMigration.cs  20221029095912_FirstMigration.Designer.cs  20221029095912_FirstMigration.cs  20221030212949_InitialMigration.Designer.cs  20221030212949_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Shopnanny.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
Shopnanny.Infrastructure/SeedData/: DbInitializer.cs
Shopnanny/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Shopnanny/Hubs/: ProductHub.cs
Shopnanny/Models/: ErrorViewModel.cs
Shopnanny/Properties/: launchSettings.json
Shopnanny/ServiceExtensions/: IdentityService.cs
Shopnanny/ViewModels/: AddToCategoryViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Shopnanny/Views/: _ViewImports.cshtml
Shopnanny/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Shopnanny/Views/Category/: CategoryIndex.cshtml
Shopnanny/Views/Dashboard/: Category.cshtml  Index.cshtml  Inventory.cshtml  Notification.cshtml  Orders.cshtml  ProductIndex.cshtml  Sales.cshtml
Shopnanny/Views/Home/: Index.cshtml
Shopnanny/Views/Product/: AddProductToCategoryIndex.cshtml  Index.cshtml  ProductDetails.cshtml
Shopnanny/Views/Shared/: _GlobalAdminLayout.cshtml  _Layout.cshtml  _LoginPartialCustom.cshtml
Shopnanny/Views/Shop/: ShopIndex.cshtml
Shopnanny/wwwroot/js/: product.js
